.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 420px;
}

.card {
  position: absolute;
  height: 350px;
  width: 200px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  top: 0;
  box-shadow: var(--shadow-elevation);
  border-radius: 10px;
}

.pic {
  width: 220px;
  height: 200px;
  object-fit: cover;
}

.cardHeading {
  margin: 0;
  margin-top: 1rem;
}

.card .rating {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cardSummary {
  margin-top: 0;
  padding-bottom: 3.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}
